.global
    height: 90vh
    width: 100vw
    background-color: var(--color-dark)
    display: flex
    justify-content: center
    align-items: center
    .borders
        height: 100%
        width: 1000px
        background-color: var(--color-cream)
        .title
            width: 100%
            height: 15vh
            background-image: linear-gradient(to bottom, var(--color-blue), var(--color-darkblue))
            display: flex
            justify-content: center
            align-items: center
            color: var(--color-cream)
            font-size: 1.7rem
        form
            width: 100%
            height: 75vh
            display: flex
            flex-direction: column
            .datos
                width: 100%
                height: 100%
                display: flex
                flex-direction: row
                .textos, .fotos
                    width: 50%
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    align-items: center
                .textos
                    .error
                        height: 10%
                        font-size: 1.3rem
                        font-style: var(--font-main)
                        color: var(--color-error)
                    textarea
                        resize: none
                        height: 30%
                    input, textarea
                        color: var(--color-darker-cream)
                        background-color: var(--color-dark-cream)
                        padding: 0.6rem 1.2rem
                        font-family: var(--font-cool)
                        font-size: 1.2rem
                        border: 1px solid #ccc
                        border-radius: 6px
                        outline: none

                        &:focus
                            //border-width: 2px //Esto mola mucho, pero si se puede hacer que no se desplace todo, mejor
                            border-color: var(--color-blue)
                            outline: none
                            box-shadow: 0 0 0 3px rgba(var(--color-dark), 0.2)
                .fotos
                    .foto_group
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        h3
                            font-size: 1.8rem
                            font-family: var(--font-cool)
                            color: var(--color-dark)
                        p
                            font-size: 1rem
                            font-family: var(--font-main)
                            color: var(--color-dark)
                            margin-bottom: 10%
                        input
                            padding: 0.5rem 1rem
                            border: 2px solid #ccc
                            border-radius: 6px
                            background-color: #f9f9f9
                            color: #333
                            cursor: pointer
                            font-family: inherit
                            font-size: 1rem
                        input::file-selector-button 
                            background: var(--color-darker-cream)
                            color: white
                            border: none
                            padding: 0.5rem 1rem
                            border-radius: 4px
                            cursor: pointer
                            &:hover
                                background-color: var(--color-hover-darker-cream)
                    .actions
                        width: 100%
                        height: 20%
                        display: flex
                        justify-content: center
                        align-items: center
                        button
                            font-family: var(--font-cool)
                            width: 30%
                            height: 40%
                            display: flex
                            flex-direction: row
                            justify-content: center
                            align-items: center
                            font-size: 2vh
                            border: none
                            background-color: var(--color-blue)
                            color: var(--color-cream)
                            border-radius: 15px
                            transition: 0.3s ease
                            &:hover
                                cursor: pointer
                                background-color: var(--color-hover-blue)
                                box-shadow: 2px 2px 16px var(--color-shadow-blue)
                                width: 34%
                                height: 46%
                                font-size: 2.15vh
            