.contain_global
    width: 100%
    min-height: 90vh
    background-color: #171F1F
    display: flex
    flex-direction: column
    align-items: center
    .global
        background-color: var(--color-cream)
        width: 1000px
        color: var(--color-cream)
        font-family: var(--font-main)
        display: flex
        flex-direction: column
        align-items: center
        background-color: var(--color-cream)

        .global_portada
            display: flex
            flex-direction: row
            position: sticky
            top: 10vh
            width: 100%
            min-width: 100%
            z-index: 3
            // margin-left: 0.3%
            background-color: var(--color-dark)
            #imagen.recogido
                height: 20vh
                aspect-ratio: 1 / 1
                img
                    height: 20vh
            #imagen
                height: 40vh
                position: sticky
                transition: 0.3s ease
                top: 10vh
                aspect-ratio: 1 / 1
                img
                    transition: 0.3s ease
                    height: 40vh
            #portada.recogido
                height: 20vh
                .banner_shadowable
                    background-color: #045043
                    .title
                        margin-top: 0
                        h1
                            font-size: 4.7vh
                    .subtitle
                        margin-top: 0vh
                        h2
                            font-size: 0vh
                            opacity: 0
                    .functions
                        margin-top: 2vh
                .imagen_portada
                    height: 10vh
            #portada
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                height: 40vh
                width: 100%
                position: sticky
                transition: height 0.3s ease
                top: 10vh
                .imagen_portada
                    transition: height 0.3s ease
                    position: absolute
                    z-index: -1
                    height: 30vh
                    width: 100%
                    overflow: hidden
                    img
                        width: 100%
                        
                .banner_shadowable
                    height: 100%
                    width: 100%
                    background-color: #00000054
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center
                    font-family: var(--font-cool)
                    transition: background-color 0.3s ease
                    .title
                        margin-top: 2vh
                        height: 4vh
                        width: 100%
                        transition: margin-top 0.3s ease
                        h1
                            margin-left: 5%
                            font-style: normal
                            font-size: 5vh
                            transition: font-size 0.3s ease
                    .subtitle
                        transition: margin-top 0.3s ease
                        margin-top: 4vh
                        height: 4vh
                        width: 100%
                        h2
                            opacity: 1
                            margin-left: 5%
                            font-style: normal
                            font-size: 3vh
                            transition: font-size, opacity 0.3s ease
                    .functions
                        margin-top: 16vh
                        height: 10vh
                        width: 100%
                        background-color: var(--color-dark)
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center
                        transition: margin-top 0.3s ease
                        .text_functions
                            width: 60%
                            height: 100%
                            display: flex
                            flex-direction: row
                            justify-content: space-evenly
                            form
                                height: 100%
                                width: 270px
                                display: flex
                                justify-content: center
                                align-items: center
                                margin-right: 5%
                                button
                                    font-family: var(--font-cool)
                                    width: 90%
                                    height: 60%
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    font-size: 1.1rem
                                    border: none
                                    background-color: var(--color-blue)
                                    color: var(--color-cream)
                                    border-radius: 15px
                                    transition: 0.3s ease
                                    &:hover
                                        cursor: pointer
                                        background-color: var(--color-hover-blue)
                                        box-shadow: 2px 2px 16px var(--color-shadow-blue)
                                        height: 65%
                                        width: 94%
                                        font-size: 1.15rem
                        .icon_functions
                            width: 30%
                            display: flex
                            flex-direction: row
                            justify-content: flex-end
                            form
                                height: 5vw
                                width: 5vw
                                display: flex
                                justify-content: center
                                align-items: center
                                button
                                    font-family: var(--font-cool)
                                    width: 50px
                                    height: 50px
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    font-size: 2vh
                                    border: none
                                    background-color: var(--color-blue)
                                    color: var(--color-cream)
                                    border-radius: 150px
                                    transition: 0.3s ease
                                    &:hover
                                        cursor: pointer
                                        background-color: var(--color-hover-blue)
                                        box-shadow: 2px 2px 16px var(--color-shadow-blue)
                                        width: 55px
                                        height: 55px
                                        font-size: 2.15vh
        #content.recogido
            margin-top: 12vh
            margin-bottom: 10vh
        #content
            margin-top: 0
            min-height: 50vh
            width: 100%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            background-color: var(--color-cream)
            transition: 0.3s ease
            margin-left: 0
            margin-right: 0
            z-index: 1
            .element
                height: 250px
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                .element_content
                    width: 80%
                    height: 85%
                    background: linear-gradient(to bottom, var(--color-dark), var(--color-darker))
                    margin: 3%
                    border-radius: 10px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    color: var(--color-cream)
                    cursor: pointer
                    transition: 0.3s ease
                    &:hover
                        background: linear-gradient(to bottom, var(--color-darkerblue), var(--color-darkblue))
                        border: 2px solid var(--color-blue)
                        width: 83%
                        height: 90%
                        box-shadow: 2px 2px 16px var(--color-shadow-blue)
                    div, form
                        height: 85%
                        width: 90%
                        .top
                            width: 100%
                            height: 20%
                            display: flex
                            flex-direction: row
                            .title
                                height: 100%
                                width: 70%
                                display: flex
                                justify-content: flex-start
                                align-items: flex-start
                                h1
                                    color: var(--color-lightblue)
                                    font-family: var(--font-cool)
                                    font-size: 1.7rem
                                    
                            .status
                                display: flex
                                justify-content: flex-end
                                align-items: center
                                height: 100%
                                width: 30%
                                h2
                                    font-family: var(--font-cool)
                                    font-weight: normal
                            .finalizado
                                color: var(--color-error)
                            .normal
                                color: var(--color-cream)
                            .en_curso
                                color: var(--color-blue)
                        .middle
                            width: 100%
                            height: 45%
                            display: flex
                            flex-direction: column
                            justify-content: flex-start
                            align-items: flex-start
                            text-align: justify
                            h3
                                font-weight: normal
                                font-family: var(--font-cool)
                                font-size: 1rem
                        .bottom
                            width: 100%
                            height: 35%
                            display: flex
                            flex-direction: column
                            justify-content: flex-end
                            align-items: flex-start
                            .finalizado
                                color: var(--color-error)