/*Add global styles to apply to all pages*/
:root 
  --color-blue: #228A78
  --color-shadow-blue: #05362e
  --color-hover-blue: #067563
  --color-lightblue: #a3d4cc
  --color-hover-lightblue: #44b8a6
  --color-purple: #451248
  --color-cream: #F3EADC
  --color-dark: #272D2D
  --font-main: "Inter Tight", italic
  --font-cool: "Lemonada", cursive
* 
  margin: 0
  padding: 0
  box-sizing: border-box