.contain_global
    width: 100%
    background-color: #171F1F
    display: flex
    flex-direction: column
    align-items: center
    .global
        background-color: var(--color-cream)
        width: 1000px
        max-width: 1000px
        color: var(--color-cream)
        font-family: var(--font-main)
        display: flex
        flex-direction: column
        align-items: center
        background-color: var(--color-cream)

        .global_portada
            display: flex
            flex-direction: row
            position: sticky
            top: 10vh
            width: 100%
            min-width: 100%
            z-index: 3
            // margin-left: 0.3%
            background-color: var(--color-dark)
            #imagen.recogido
                height: 20vh
                aspect-ratio: 1 / 1
                img
                    height: 20vh
            #imagen
                height: 40vh
                position: sticky
                transition: 0.3s ease
                top: 10vh
                aspect-ratio: 1 / 1
                img
                    transition: 0.3s ease
                    height: 40vh
            #portada.recogido
                height: 20vh
                .banner_shadowable
                    background-color: #045043
                    .title
                        margin-top: 0
                        h1
                            margin-top: 3vh
                            font-size: 2vh
                    .subtitle
                        margin-top: 0vh
                        h2
                            font-size: 0vh
                            opacity: 0
                    .functions
                        margin-top: 6vh
                .imagen_portada
                    height: 10vh
                    
            #portada
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                height: 40vh
                width: 100%
                max-width: 100%
                position: sticky
                transition: height 0.3s ease
                .imagen_portada
                    transition: height 0.3s ease
                    position: absolute
                    z-index: -1
                    height: 30vh
                    width: 100%
                    overflow: hidden
                    
                    img
                        object-fit: cover
                        width: 100%
                        height: 100%
                        width: 100%
                        
                .banner_shadowable
                    height: 100%
                    width: 100%
                    background-color: #00000054
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center
                    font-family: var(--font-cool)
                    transition: background-color 0.3s ease
                    position: relative
                    
                    .title
                        margin-top: 2vh
                        height: 4vh
                        width: 90%
                        transition: margin-top 0.3s ease
                        word-wrap: break-word
                        word-break: break-all

                        h1
                            font-size: 2vh
                    .subtitle
                        position: absolute
                        // transition: margin-top 0.3s ease
                        margin-top: 4vh
                        height: auto
                        width: 90%
                        word-wrap: break-word
                        word-break: break-all
                        bottom: 12vh
                        left: 5%
                        h2
                            

                            // display: none
                            opacity: 1
                            font-style: small
                            font-weight: normal
                            font-size: 1.8vh
                            transition: font-size, opacity 0.3s ease
                    .functions
                        
                        margin-top: 24vh
                        height: 10vh
                        width: 100%
                        background-color: var(--color-dark)
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center
                        transition: margin-top 0.3s ease
                        .text_functions
                            width: 60%
                            height: 100%
                            display: flex
                            flex-direction: row
                            justify-content: space-evenly
                            form
                                height: 100%
                                width: 100%
                                display: flex
                                justify-content: left
                                align-items: center
                                margin-right: 5%
                                button
                                    font-family: var(--font-cool)
                                    width: 200px
                                    height: 60%
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    font-size: 1.5vh
                                    border: none
                                    background-color: var(--color-blue)
                                    color: var(--color-cream)
                                    border-radius: 15px
                                    transition: 0.3s ease
                                    &:hover
                                        cursor: pointer
                                        background-color: var(--color-hover-blue)
                                        box-shadow: 2px 2px 16px var(--color-shadow-blue)
                                        height: 65%
                                        
                                        font-size: 1.8vh
                        .icon_functions
                            width: 30%
                            display: flex
                            flex-direction: row
                            justify-content: flex-end
                            form
                                height: 5vw
                                width: 5vw
                                display: flex
                                justify-content: center
                                align-items: center
                                button
                                    font-family: var(--font-cool)
                                    width: 50px
                                    height: 50px
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    font-size: 2vh
                                    border: none
                                    background-color: var(--color-blue)
                                    color: var(--color-cream)
                                    border-radius: 150px
                                    transition: 0.3s ease
                                    &:hover
                                        cursor: pointer
                                        background-color: var(--color-hover-blue)
                                        box-shadow: 2px 2px 16px var(--color-shadow-blue)
                                        width: 55px
                                        height: 55px
                                        font-size: 2.15vh
                            
        #content.recogido
            margin-top: 12vh
        #content

            margin-top: 0
            height: 100%
            min-height: 50vh
            width: 100%
            
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            background-color: var(--color-cream)
            transition: margin-top 0.3s ease
            margin-left: 0
            margin-right: 0
            z-index: 1
            min-width: 1000px
            hr
                width: 100%
                border: 0
                height: 1px
                background-image: -webkit-linear-gradient(left, var(--color-cream), var(--color-darker-cream), var(--color-cream))
            .empty
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 100%
                height: 50vh
                background-color: var(--color-dark-cream)
                p, i
                    text-align: center
                    color: var(--color-darker-cream)
                    font-size: 3vh
                p
                    font-family: var(--font-cool)
            form
                width: 100%
                height: 35vh
                display: flex
                justify-content: center
                align-items: center
                .element
                    height: 86%
                    width: 92%
                    cursor: pointer
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    box-sizing: content-box
                    border-radius: 15px
                    overflow: hidden
                    &:hover
                    
                    .element_shadow
                        
                        height: 100%
                        width: 100%
                        display: flex
                        flex-direction: row
                        justify-content: flex-start
                        align-items: center
                        cursor: pointer
                        background-color: #00000073
                        transition: 0.3s ease
                        &:hover
                            background-color: #000000c2
                        .element_image
                            display: flex
                            justify-content: center
                            align-items: center
                            height: 100%
                            img
                                height: 100%
                        .element_content
                            height: 100%
                            flex: 1
                            display: flex
                            flex-direction: column
                            justify-content: flex-start
                            position: relative
                            
                            .background_element_banner
                                position: absolute
                                z-index: 1
                                width: 100%
                                height: 100%
                                object-fit: cover
                                filter: brightness(0.6)
                                img
                                    object-fit: cover
                                    width: 100%
                                    height: 100%

                            .element_up
                                z-index: 2
                                width: 100%
                                height: 30%
                                display: flex
                                flex-direction: row
                                justify-content: space-between
                                align-items: center
                                margin-left: 5%
                                .element_title
                                    margin-top: 5%
                                    width: 70%
                                    font-size: 2vh
                                    font-family: var(--font-cool)
                                    color: var(--color-cream)
                                    word-wrap: break-word
                                    word-break: break-all
                                .chip
                                    height: 40%
                                    width: 16%
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    border-radius: 200px
                                    margin-right: 10%
                                    
                                    h3
                                        text-align: center
                                        width: 100%
                                        font-size: 2vh
                                        
                                .galeria
                                    background-color: var(--color-chip-green)
                                .evento
                                    background-color: var(--color-chip-blue)
                            .element_middle
                                z-index: 2
                                margin-top: 2%
                                margin-left: 5%
                                width: 90%
                                height: 15%
                                color: var(--color-cream)
                                font-size: 1.8vh
                                display: flex
                                justify-content: flex-start
                                align-items: flex-start
                                word-wrap: break-word
                                word-break: break-all
            
                

            
            
            
