header
    height: 10vh
    width: 100vw
    background-color: var(--color-dark)
    color: var(--color-cream)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .header_title
        font-family: var(--font-cool)
        font-optical-sizing: auto
        font-weight: 300
        font-style: normal
        width: 30%
        margin-left: 3%
    .header_functions
        font-family: var(--font-main)
        width: 70%
        margin-right: 3%
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        div, form
            margin-bottom: 10px
            margin-top: 1vh
            .header_button
                color: var(--color-cream)
                background: none
                border: none
                padding: 2px
                font-size: large
                margin-right: 3vw
                display: inline-block
                text-decoration: none

                &:hover
                    color: var(--color-lightblue)
                    cursor: pointer
                    &::after
                        width: 100%
                        margin-right: 0
                        margin-left: 0
                        background: var(--color-lightblue)
                        
                &::after
                    content: ''
                    display: block
                    width: 0
                    margin-right: 50%
                    margin-left: 50%
                    height: 2px
                    background: var(--color-cream)
                    transition: width .3s, margin-left .3s, margin-right .3s
                
            .profile_photo
                height: 6vh
                width: auto
                border-radius: 300px
                overflow: hidden
                img
                    height: 100%
                    width: auto
