.global
    background-image: url('/images/global_background.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 90vh
    width: 100vw
    color: var(--color-cream)
    font-family: var(--font-main)
    .global_title
        height: 60%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        text-shadow: 3px 3px 1px rgba(0, 0, 0, 1)
        text-decoration-skip-ink: none
        .title
            font-family: var(--font-cool)
            font-style: normal
            font-size: xx-large
            font-weight: 400
        .subtitle
            font-style: normal
            font-size: x-large
            font-weight: 200
        .content_buttons
            height: 20%
            width: 80%
            display: flex
            flex-direction: row
            justify-content: space-evenly
            align-items: center
            .button_container
                height: 100%
                width: 50%
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                button
                    width: 60%
                    height: 80%
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    font-size: 3vh
                    border: none
                    background-color: var(--color-blue)
                    color: var(--color-cream)
                    border-radius: 15px
                    padding: 4%
                    transition: 0.3s ease
                    i
                        margin-right: 5%
                    &:hover
                        cursor: pointer
                        background-color: var(--color-hover-blue)
                        box-shadow: 2px 2px 16px var(--color-shadow-blue)
                        width: 65%
                        height: 82%
                        font-size: 3.2vh
        .content_login
            width: 25%
            height: 30%
            background-color: #000000b6
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            border-radius: 20px
            backdrop-filter: blur(4px)
            a
                color: var(--color-lightblue)
                &:hover
                    color: var(--color-hover-lightblue)
    .info
        height: 40%
        width: 100%
        background-color: #f3eadce3
        backdrop-filter: blur(2px)
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        .info_item
            height: 60%
            width: 20%
            background: linear-gradient(to bottom, var(--color-blue) 22%, var(--color-purple) 200%)
            border-radius: 20px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            cursor: pointer
            padding: 10px
            i
                font-size: 6vh
                margin-bottom: 5%
            p
                text-align: center

