.global
    background-image: url('/images/global_background.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 90vh
    width: 100vw
    color: var(--color-cream)
    font-family: var(--font-main)
    .shadow
        height: 100%
        width: 100%
        background-color: #00000094
        display: flex
        justify-content: center
        align-items: center
        .container
            height: 60%
            width: 30%
            min-width: 400px
            background-color: var(--color-cream)
            border-radius: 20px
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            color: var(--color-dark)
            h1
                font-family: var(--font-cool)
            .button_container
                height: 15%
                width: 50%
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                button
                    font-family: var(--font-cool)
                    width: 60%
                    height: 80%
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    font-size: 2vh
                    border: none
                    background-color: var(--color-blue)
                    color: var(--color-cream)
                    border-radius: 15px
                    transition: 0.3s ease
                    &:hover
                        cursor: pointer
                        background-color: var(--color-hover-blue)
                        box-shadow: 2px 2px 16px var(--color-shadow-blue)
                        width: 65%
                        height: 82%
                        font-size: 2.15vh
            .error
                color: var(--color-error)
            p
                font-family: var(--font-cool)
                a
                    color: var(--color-blue)
                    &:hover
                        color: var(--color-lightblue)
            .input_field
                color: var(--color-darker-cream)
                background-color: var(--color-dark-cream)
                padding: 0.6rem 1.2rem
                font-family: var(--font-cool)
                font-size: 1.2rem
                border: 1px solid #ccc
                border-radius: 6px
                outline: none

                &:focus
                    //border-width: 2px //Esto mola mucho, pero si se puede hacer que no se desplace todo, mejor
                    border-color: var(--color-blue)
                    outline: none
                    box-shadow: 0 0 0 3px rgba(var(--color-dark), 0.2)