.contain_global
    width: 100%
    min-height: 90vh
    background-color: #171F1F
    display: flex
    flex-direction: column
    align-items: center
    .global
        background-color: var(--color-cream)
        width: 1000px
        color: var(--color-cream)
        font-family: var(--font-main)
        display: flex
        flex-direction: column
        align-items: center
        background-color: var(--color-dark)

        .global_portada
            display: flex
            flex-direction: row
            position: sticky
            top: 10vh
            width: 100%
            min-width: 100%
            z-index: 3
            // margin-left: 0.3%
            background-color: var(--color-dark)
            #imagen.recogido
                height: 20vh
                aspect-ratio: 1 / 1
                img
                    height: 20vh
            #imagen
                height: 40vh
                position: sticky
                transition: 0.3s ease
                top: 10vh
                aspect-ratio: 1 / 1
                img
                    transition: 0.3s ease
                    height: 40vh
            #portada.recogido
                height: 20vh
                .banner_shadowable
                    background-color: #045043
                    .title
                        margin-top: 0
                        h1
                            margin-top: 3vh
                            font-size: 2vh
                    .subtitle
                        margin-top: 0vh
                        h2
                            font-size: 0vh
                            opacity: 0
                    .functions
                        margin-top: 6vh
                .imagen_portada
                    height: 10vh
            #portada
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                height: 40vh
                width: 100%
                max-width: 100%
                position: sticky
                transition: height 0.3s ease
                .imagen_portada
                    transition: height 0.3s ease
                    position: absolute
                    z-index: -1
                    height: 30vh
                    width: 100%
                    overflow: hidden
                    img
                        width: 100%
                        
                .banner_shadowable
                    height: 100%
                    width: 100%
                    background-color: #00000054
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center
                    font-family: var(--font-cool)
                    transition: background-color 0.3s ease
                    position: relative
                    
                    .title
                        margin-top: 2vh
                        height: 4vh
                        width: 90%
                        transition: margin-top 0.3s ease
                        word-wrap: break-word
                        word-break: break-all

                        h1
                            font-size: 2vh
                    .subtitle
                        position: absolute
                        // transition: margin-top 0.3s ease
                        margin-top: 4vh
                        height: auto
                        width: 90%
                        word-wrap: break-word
                        word-break: break-all
                        bottom: 12vh
                        left: 5%
                        h2
                            

                            // display: none
                            opacity: 1
                            font-style: small
                            font-weight: normal
                            font-size: 1.8vh
                            transition: font-size, opacity 0.3s ease
                    .functions
                        
                        margin-top: 24vh
                        height: 10vh
                        width: 100%
                        background-color: var(--color-dark)
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center
                        transition: margin-top 0.3s ease
                        .text_functions
                            width: 60%
                            height: 100%
                            display: flex
                            flex-direction: row
                            justify-content: space-evenly
                            form
                                height: 100%
                                width: 100%
                                display: flex
                                justify-content: left
                                align-items: center
                                margin-right: 5%
                                button
                                    font-family: var(--font-cool)
                                    width: 200px
                                    height: 60%
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    font-size: 1.5vh
                                    border: none
                                    background-color: var(--color-blue)
                                    color: var(--color-cream)
                                    border-radius: 15px
                                    transition: 0.3s ease
                                    &:hover
                                        cursor: pointer
                                        background-color: var(--color-hover-blue)
                                        box-shadow: 2px 2px 16px var(--color-shadow-blue)
                                        height: 65%
                                        
                                        font-size: 1.8vh
                        .icon_functions
                            width: 30%
                            display: flex
                            flex-direction: row
                            justify-content: flex-end
                            form
                                height: 5vw
                                width: 5vw
                                display: flex
                                justify-content: center
                                align-items: center
                                button
                                    font-family: var(--font-cool)
                                    width: 50px
                                    height: 50px
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    font-size: 2vh
                                    border: none
                                    background-color: var(--color-blue)
                                    color: var(--color-cream)
                                    border-radius: 150px
                                    transition: 0.3s ease
                                    &:hover
                                        cursor: pointer
                                        background-color: var(--color-hover-blue)
                                        box-shadow: 2px 2px 16px var(--color-shadow-blue)
                                        width: 55px
                                        height: 55px
                                        font-size: 2.15vh
                            
        #content.recogido
            margin-top: 12vh
        #content
            top: 30
            height: 70vh
            width: 100%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            background-color: var(--color-cream)
            transition: 0.3s ease
            margin-left: 0
            margin-right: 0
            z-index: 1
            form
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                .element_type
                    width: 100%
                    height: 45%
                    max-height: 45%
                    display: flex
                    flex-direction: column
                    // justify-content: center
                    align-items: center
                    background-color: var(--color-dark)
                    
                    .title 
                        margin-top: 3%
                        height: auto
                        width: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        font-size: xx-small
                    input
                        height: 0px
                    #choose_element
                        margin-top: 2%
                        margin-bottom: 3%
                        height: 100%
                        width: 100%
                        display: flex
                        flex-direction: row
                        justify-content: space-evenly
                        align-items: center
                        .choose_content
                            height: 100%
                            width: 50%
                            display: flex
                            justify-content: center
                            align-items: center
                            .choose_box
                                height: 100%
                                width: 85%
                                background-color: var(--color-cream)
                                color: var(--color-dark)
                                display: flex
                                flex-direction: column
                                justify-content: center
                                align-items: center
                                border-radius: 20px
                                padding-right: 10px
                                padding-left: 10px
                                cursor: pointer

                                &:hover
                                    *
                                        transition: 0.3s ease

                                    transition: background-color 0.2s ease
                                    background-color: #F3C57E 
                                    .title
                                        i
                                            font-size: 3.7rem
                                        h2
                                            // font-size: 2.13rem
                                    
                                .title
                                    height: auto
                                    width: 70%
                                    display: flex
                                    flex-direction: row
                                    justify-content: space-evenly
                                    align-items: center
                                    margin-bottom: 5%
                                    i
                                        font-size: 3.5rem
                                    h2
                                        font-size: 2rem
                                        font-family: var(--font-cool)
                                        font-weight: normal
                                .description
                                    margin-bottom: 5%
                                    height: auto
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    text-align: center
                                    width: 90%
                                    p
                                        widht: 100%
                                        font-size: 0.8rem
                                        font-family: var(--font-cool)
                                        font-weight: normal
                                    
                            .choose_box.selected
                                background-color: var(--color-lightorange)
                                box-shadow: 0px 0px 0px 3px var(--color-blue)
                            

                .datos
                    
                    width: 100%
                    height: 100%
                    display: flex
                    flex-direction: row
                    box-sizing: content-box

                    .textos, .fotos
                        
                        width: 80%
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: space-evenly
                        align-items: center
                    .textos
                        padding-top: 5%
                        .error
                            height: 10%
                            font-size: 1.3rem
                            font-style: var(--font-main)
                            color: var(--color-error)
                        textarea
                            resize: none
                            height: 30%
                        input, textarea
                            width: 85%
                            color: var(--color-darker-cream)
                            background-color: var(--color-dark-cream)
                            padding: 0.6rem 1.2rem
                            font-family: var(--font-cool)
                            font-size: 1.2rem
                            border: 1px solid #ccc
                            border-radius: 15px
                            outline: none

                            &:focus
                                //border-width: 2px //Esto mola mucho, pero si se puede hacer que no se desplace todo, mejor
                                border-color: var(--color-blue)
                                outline: none
                                box-shadow: 0 0 0 3px rgba(var(--color-dark), 0.2)
                    .fotos
                        
                        .foto_group
                            margin-top: 4%
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            height: 35%
                            
                            h3
                                font-size: 1.4rem
                                font-family: var(--font-cool)
                                color: var(--color-dark)
                            p
                                font-size: 1rem
                                font-family: var(--font-main)
                                color: var(--color-dark)
                                margin-bottom: 2%
                            input
                                
                                padding: 0.5rem 1rem
                                border: 2px solid #ccc
                                border-radius: 15px
                                background-color: #f9f9f9
                                color: #333
                                cursor: pointer
                                font-family: inherit
                                font-size: 1rem

                            input::file-selector-button 
                                background: var(--color-darker-cream)
                                color: white
                                border: none
                                padding: 0.5rem 1rem
                                border-radius: 4px
                                cursor: pointer
                                &:hover
                                    background-color: var(--color-hover-darker-cream)
                        .actions
                            width: 100%
                            height: 30%
                            display: flex
                            margin-right: 20%
                            justify-content: flex-end
                            align-items: center
                            button
                                font-family: var(--font-cool)
                                width: 30%
                                height: 55%
                                display: flex
                                flex-direction: row
                                justify-content: center
                                align-items: center
                                font-size: 2vh
                                border: none
                                background-color: var(--color-blue)
                                color: var(--color-cream)
                                border-radius: 15px
                                transition: 0.3s ease
                                &:hover
                                    
                                    cursor: pointer
                                    background-color: var(--color-hover-blue)
                                    box-shadow: 2px 2px 5px var(--color-shadow-blue)
                                    padding: 0.5% 1% 0.5% 1%
                                    box-sizing: content-box
                                    font-size: 2.15vh