.contain_global
    width: 100vw
    height: auto
    min-height: 90vh
    background-color: #171F1F
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    
    .global
        
        width: 100%
        color: var(--color-cream)
        font-family: var(--font-main)
        display: flex
        flex-direction: column
        align-items: center
        min-height: 90vh
        padding-top: 4vh
        .global_portada_responsive
            display: none
        .global_portada

            position: fixed
            left: 4vw
            background-color: var(--color-cream)
            height: 80vh
            box-sizing: content-box
            padding-bottom: 2vh
            width: 360px
            border-radius: 20px
            margin-bottom: 4vh
            overflow: hidden
            display: flex
            align-items: center
            // justify-content: center
            flex-direction: column
            color: var(--color-even-darker)
            .event_image
                width: 360px
                aspect-ratio: 1/1
                object-fit: cover
                img
                    width: 100%
            .session_content
                width: 100%
                height: 95%
                display: flex
                align-content: space-between
                flex-direction: column
                justify-content: space-between
                align-items: center
                .session_title
                    
                    width: 90%
                    word-wrap: break-word
                    h1
                        text-align: center
                        border-bottom: 1px solid var(--color-even-darker)
                    h3
                        margin-top: 2vh
                        max-width: 400px
                        font-weight: normal
                        font-size: 18px
                .upload_button
                    width: 90%
                    display: flex
                    align-items: center
                    justify-content: center

                    button
                        cursor: pointer
                        width: 50%
                        height: 90%
                        background-color: var(--color-bright-yellow)
                        border: none
                        padding: 2vh 1vh 2vh 1vw
                        border-radius: 15px
                        display: flex
                        align-items: center
                        justify-content: center
                        text-align: center
                        transition: 0.3s ease
                        color: var(--color-even-darker)
                        font-size: 1.5vh
                        font-weight: bold
                        font-style: var(--font-cool)
                        &:hover
                            height: 92%
                            width: 54%
                            background-color: #e7b261
                            box-shadow: 2px 2px 8px var(--color-bright-yellow)
                            font-size: 1.8vh

        .post_container
            margin-left: calc(360px + 4vw)
            width: 600px
            height: auto
            min-height: 100%
            background-color: var(--color-cream)
            border-radius: 30px
            margin-bottom: 2vh
            padding-bottom: 4vh
            display: flex
            align-items: center
            flex-direction: column
            
            .image_info
                width: 90%
                height: 8vh
                display: flex
                margin-bottom: 2vh
                margin-top: 2vh
                .user_pfp
                    
                    width: 80px
                    aspect-ratio: 1/1
                    overflow: hidden
                    border-radius: 100%
                    img
                        width: 100%
                        // height: 100%
                .info_user
                    width: 88%
                    margin-left: 2vw
                    display: flex
                    align-items: center
                    justify-content: space-between
                    h2, h3
                        color: var(--color-even-darker)
            .image_container
                width: 100%
                img
                    width: 100%
            .image_description
                width: 90%
                margin-top: 1vh
                color: var(--color-darker)

@media(max-width: 1200px)
    .contain_global
        .global
            .post_container
                margin-left: 400px

@media(max-width: 1050px)
    .contain_global
        .global
            .global_portada
                display: none
            .global_portada_responsive
                background-color: var(--color-cream)
                border-radius: 15px
                margin-bottom: 2vh
                display: flex
                align-items: center
                flex-direction: column
                width: 600px
                height: auto
                min-height: 20vh
                overflow: hidden
                padding-bottom: 2vh
                .event_image
                    width: 100%
                    overflow: hidden
                    aspect-ratio: 1/1
                    height: 12vh
                    aspect-ratio: 1/1
                    display: flex
                    align-items: center
                    background-color: var(--color-dark)
                    .content_image
                        overflow: hidden
                        height: 100%
                        img
                            height: 100%
                    .session_title
                        width: auto
                        width: 70%
                        margin-left: 5%
                        h1
                            text-align: center
                            word-break: break-all
                            word-wrap: break-word
                .session_description
                    margin-top: 2vh
                    width: 90%
                    color: var(--color-even-darker)
                    word-break: break-all
                    word-wrap: break-word
                    h3
                        font-weight: normal
                .upload_button
                    margin-top: 2vh
                    width: 90%
                    height: 5vh
                    display: flex
                    align-items: center
                    justify-content: center

                    button
                        cursor: pointer
                        width: 35%
                        height: 80%
                        background-color: var(--color-bright-yellow)
                        border: none
                        border-radius: 15px
                        display: flex
                        align-items: center
                        justify-content: center
                        text-align: center
                        transition: 0.3s ease
                        color: var(--color-even-darker)
                        font-size: 1.5vh
                        font-weight: bold
                        font-style: var(--font-cool)
                        &:hover
                            background-color: #e7b261
                            box-shadow: 2px 2px 8px var(--color-bright-yellow)
            .post_container
                margin-left: 0

@media(max-width: 680px)
    .contain_global

        .global
            padding-top: 1vh
            .global_portada
                
            .global_portada_responsive
                margin-left: 0
                width: 100%
                max-width: 100%
                border-radius: 0%
                margin-top: 1vh
                .event_image

                    .content_image

                        img

                    .session_title

                        h1
                            font-size: 4vw
                            text-align: start

                .session_description

                    h3

                .upload_button

                    button

            .post_container
                margin-left: 0
                width: 100%
                border-radius: 0%